<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.controller.LoginController">
   <children>
      <Label layoutX="24.0" layoutY="125.0" prefHeight="25.0" prefWidth="67.0" text="Username:" />
      <TextField fx:id="usernameInput" layoutX="91.0" layoutY="125.0" prefHeight="25.0" prefWidth="203.0" />
      <Label layoutX="24.0" layoutY="174.0" prefHeight="25.0" prefWidth="67.0" text="Password:" />
      <TextField fx:id="passwordInput" layoutX="91.0" layoutY="174.0" prefHeight="25.0" prefWidth="203.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="42.0" prefHeight="44.0" prefWidth="109.0" text="Photos" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="submitButton" layoutX="134.0" layoutY="229.0" mnemonicParsing="false" text="Login" />
   </children>
</AnchorPane>
