<?xml version="1.0" encoding="UTF-8"?>

<?ignore Jeffrey Yang, Yuxiang Wang
/>

<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.controller.UserController">
   <children>
      <VBox layoutY="-4.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="82.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="275.0" text="Manage Users">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="logoutButton" mnemonicParsing="false" text="Logout" />
               </children>
            </HBox>
            <ListView fx:id="listView" prefHeight="230.0" prefWidth="350.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="41.0">
               <children>
                  <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete user">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="newUserButton" mnemonicParsing="false" text="+ Create user" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
